<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Path Point Controls</title>
  <script async src="https://unpkg.com/es-module-shims@0.11.1/dist/es-module-shims.js"></script>
  <script type="importmap-shim">
  {
    "imports": {
      "three": "https://cdn.skypack.dev/three@0.129.0",
      "gsap": "https://cdn.skypack.dev/gsap@3.6.1",
      "three-story-controls" : "../../../dist/three-story-controls.esm.js"
    }
  }
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .canvas-parent {
      width: 100vw;
      height: 100vh;
      touch-action: none;
    }

    .info {
      position: fixed;
      top: 0;
      right: 0;
      width: 300px;
      padding: 1rem 2rem;
      font-family: 'Courier New', Courier, monospace;
      line-height: 1.2;
      background-color: white;
      color: black;
    }

    .nav {
      position: fixed;
      top: 45%;
      background-color: rgb(184, 184, 184);
      padding: 1rem;
      font-family: sans-serif;
      font-size: 1rem;
      font-weight: 100;
      cursor: pointer;
    }

    .next {
      right: 0;
    }

    .prev {
      left: 0;
    }

    .caption {
      position: fixed;
      bottom: 8rem;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .caption p {
      padding: 1rem;
      color: black;
      background-color: rgb(184, 184, 184);
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <div class='canvas-parent'>
  </div>

  <p class='info'>
    Use the mouse wheel to transition between points. (or arrow keys)
  </p>

  <div class='caption'>
    <p>
    </p>
  </div>

  <script type='module-shim' src='script.js'></script>
</body>

</html>